channel #mmmccune2
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #mmccune
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #katello
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #converge-ui
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

